{
  "name": "template-exporess-mongoose-api",
  "version": "1.0.0",
  "description": "Template for example project",
  "main": "./src/server.js",
  "scripts": {
    "lint": "eslint src --fix",
    "prettier": "prettier --write src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "start:dev": "nodemon ./src/server.js",
    "token": "node ./src/helpers/generate_key.js",
    "mongodb:enable": "cd ./docker/mongodb && chmod +x ./enable-mongodb.sh && ./enable-mongodb.sh",
    "mongodb:remove": "cd ./docker/mongodb && chmod +x ./stop-mongodb.sh && ./stop-mongodb.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thangtranse/node-express-mongoose-template.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "thangtranse@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thangtranse/node-express-mongoose-template/issues"
  },
  "homepage": "https://github.com/thangtranse/node-express-mongoose-template#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^2.29.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "google-auth-library": "^9.1.0",
    "helmet": "^5.1.1",
    "http-errors": "^2.0.0",
    "ioredis": "^5.2.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^7.5.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "3.0.3"
  }
}
